# WorthReads

./: .gitignore  Miniflux.http  PdfContainer.http  Pocket.http  README.md  Reads.http  Users.http  WorthReads.sln  pocket.http
WorthReads/: API.csproj  Program.cs  WorthReads.API.csproj  appsettings.json
WorthReads.API/: API.csproj  Domain.csproj  Program.cs
WorthReads.API/Controllers/: PdfContainerController.cs
WorthReads.API/Mapping/: CreateUserMapping.cs
WorthReads.API/PdfContainer/: PdfContainer.cs
WorthReads.API/Reads/: Read.cs  Reads.cs  ReadsStatus.cs
WorthReads.API/Reads/ValueObjects/: ReadsId.cs
WorthReads.API/Users/: User.cs
WorthReads.Application/: Application.csproj  DependencyInjectionRegister.cs  WorthReads.Application.csproj
WorthReads.Application/Common/Authorization/: PdfContainerOperations.cs
WorthReads.Application/Common/Authorization/AuthorizationHandler/: UserIsOwnerAuthHandler.cs
WorthReads.Application/Common/Behaviors/: ValidationBehaviour.cs
WorthReads.Application/Common/Exceptions/: ContainerNotFoundError.cs  ContainerNotOwnedError.cs  IServiceError.cs  InvalidCredentialsError.cs  UserAlreadyExistsError.cs  UserNotFoundError.cs
WorthReads.Application/Common/Exceptions/ValidationException/: IValidationException.cs  RuleValidationException.cs  ValidationErrors.cs
WorthReads.Application/Common/Interfaces/Repositories/: IPdfContainerRepository.cs  IReadsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WorthReads.Application/Common/Mapping/: ContainerResultMapping.cs  UserResponseMapping.cs
WorthReads.Application/Common/Services/: IGenerateContainerPdf.cs  IJwtGenerator.cs  IPocketAPIService.cs
WorthReads.Application/PdfContainers/Command/: CreatePdfCommandValidator.cs  CreatePdfContainerCommand.cs  CreatePdfContainerHandler.cs
WorthReads.Application/PdfContainers/Command/AddPDF/: AddReadCommand.cs  AddReadCommandHandler.cs  AddReadCommandValidator.cs  Handler.cs
WorthReads.Application/PdfContainers/Command/CreatePdfContainer/: CreatePdfCommandValidator.cs  CreatePdfContainerCommand.cs  CreatePdfContainerHandler.cs
WorthReads.Application/PdfContainers/Common/: PdfContainerResult.cs
WorthReads.Application/PdfContainers/Query/GetContainerPDF/: GetContainerPDFHandler.cs  GetContainerPDFQuery.cs  GetContainerPDFQueryValidator.cs  PDFResponse.cs
WorthReads.Application/PdfContainers/Query/GetOwnedContainers/: GetOwnedContainersHandler.cs  GetOwnedContainersQuery.cs  GetOwnerContainersQueryValidator.cs
WorthReads.Application/Reads/Query/: GetReadsQuery.cs  GetReadsQueryHandler.cs  GetReadsQueryValidator.cs
WorthReads.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
WorthReads.Application/Users/Common/: UserResponse.cs
WorthReads.Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
WorthReads.Contracts/: AddPdfToContainerRequest.cs  CreatePdfContainerRequest.cs  CreateUserRequest.cs  LoginRequest.cs
WorthReads.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
WorthReads.Domain/PdfContainer/: PdfContainer.cs  PdfContainerId.cs
WorthReads.Domain/Users/: User.cs
WorthReads.Domain/Users/ValueObjects/: UserId.cs
WorthReads.Infrastructure/: DependencyInjectionRegister.cs  Infrastructure.csproj  WorthReads.Infrastructure.csproj
WorthReads.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
WorthReads.Infrastructure/BackgroundTasks/: GetReadsBackgroundTask.cs
WorthReads.Infrastructure/Database/: WorthReadsDbContext.cs
WorthReads.Infrastructure/PdfGenerator/: GenerateContainerPDF.cs  GetArticleContent.cs  GetImageData.cs  HtmlConverterToPdf.cs  PdfArticle.cs  PdfBuilder.cs
WorthReads.Infrastructure/Persistence/: UnitOfWork.cs  UnitOfWorkStatic.cs  WorthReadsDbContext.cs
WorthReads.Infrastructure/Persistence/Repositories/: PdfContainerRepositoryStatic.cs  ReadsRepositoryStatic.cs  UserRepository.cs
WorthReads.Infrastructure/Persistence/Repositories/EfCoreConfigs/: ContainerConfiguration.cs  ReadsConfiguration.cs  UserConfiguration.cs
WorthReads.Infrastructure/Persistence/Repositories/EfRepository/: PdfContainerRepository.cs  ReadsRepository.cs  UserRepository.cs
WorthReads.Infrastructure/Pocket/: IPocketAPIService.cs  PocketAPIMockService.cs  PocketAPIService.cs  PocketAPISettings.cs
WorthReads.Infrastructure/Repositories/: ReadsRepository.cs  UserRepository.cs
WorthReads.Infrastructure/Services/: ArticleResult.cs  ReadsService.cs
WorthReads/Controllers/: PdfContainerController.cs  ReadsControllers.cs  UsersController.cs
WorthReads/Mapping/: LoginQueryMapping.cs
WorthReads/Properties/: launchSettings.json
