<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c7bf1062-f1bf-40e6-a6cb-131b0881b712</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorthReads.Application\Application.csproj" />
    <ProjectReference Include="..\WorthReads.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\WorthReads.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
