<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorthReads.Application\Application.csproj" />
    <ProjectReference Include="..\WorthReads.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\WorthReads.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
