<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorthReads.Application\WorthReads.Application.csproj" />
    <ProjectReference Include="..\WorthReads.Contracts\WorthReads.Contracts.csproj" />
    <ProjectReference Include="..\WorthReads.Infrastructure\WorthReads.Infrastructure.csproj" />
  </ItemGroup>

</Project>
